<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adminSecretTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход в систему"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginEt"
        android:hint="Логин"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/emailEt"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/passEt"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/registerBtn"
        android:text="Зарегистрироваться"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
